#map {
    min-height: 20em;
}

@media screen and (min-width: 1024px) {
    #img {
        max-height: 480px;
    }
    #img img {
        object-position: bottom;
    }
}

.block {
    height: calc((100vh - 52px) / 2);
}

.text-styling {
    font-size: 1.3em;
    padding: 15px 30px;
}

@media screen and (max-width: 1600px) {
    .text-styling {
        font-size: 1.1em;
    }
}

@media screen and (max-width: 1000px) {
    .text-styling {
        font-size: 1em;
    }
}
