body {
    height: 100vh;
    background: linear-gradient(-45deg, #324FB3, #330867, #ff0844, #ffb199)
    no-repeat 50% 50% / 400% 400%;
    animation: gradBg 4s ease forwards;
    overflow-x: initial;
}

h1 {
    font-size: 2rem;
}

#message { resize: vertical; }
#select { color: #fff; }
#select > option {
    background: #fff;
    color: #252525;
}

.row.padding { padding: 0 25%; }

.contact-title { margin: 130px 0 60px 0; }
.success-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.input {
    margin: 10px 0;
    padding: 0 0 10px 0;
    font-size: 1.25em;
    background: none;
    border: 0px;
    border-bottom: 1px solid #fff;
}

.input:invalid {
    box-shadow: none;
}
label {
    color: white;
}

.input:focus { outline: none; }

.send-btn {
    border: 1px solid white;
    background: none;
    font-size: 1.3em;
    padding: 10px 15px;
    transition: transform 500ms ease, background 300ms ease-in-out, color 300ms ease-in-out;
    cursor: pointer;
    text-decoration: none;
}

.send-btn:hover {
    background: white;
    color: black;
}

@keyframes gradBg {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 80% 50%;
    }
}

@media screen and (max-width: 1200px ) {
    .row.padding {
        padding: 0 10%;
    }
}

.radio input[type="radio"] {
    display: none;
}

.radio-button {
    position: relative;
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    transform: translateY(20%);
}
.radio-button::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    left: 50%;
    top: 50%;
    position: absolute;
    background: white;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 300ms ease-in-out;
}
.radio input[type="radio"]:checked ~ label .radio-button::after,
.radio input[type="radio"]:checked ~ .radio-button::after,
.radio-button.active {
    transform: translate(-50%, -50%) scale(1);
}

.checkbox {
    position: relative;
}
.checkbox input[type="checkbox"] {
    display: none;
}
.checkbox input[type="checkbox"] ~ label::after {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-weight: 900;

    display: inline-block;
    left: 0.2em;
    top: -3px;
    position: absolute;
    transform: translateY(0.35em) scale(0);
    transition: transform 300ms ease-in-out;

}
.checkbox input[type="checkbox"]:checked ~ label::after {
    transform: translateY(0.25em) scale(1);
}
.checkbox label::before {
    content: "";
    display: inline-block;
    width: 1em;
    height: 1em;
    border: 2px solid white;
    transform: translateY(0.25em);

    margin-right: 0.5em;
}

.input-control {
    position: relative;
}
.input-control label {
    position: absolute;
    top: 10px;
    left: 0px;
    color: white;
    font-size: 1.2rem;

    opacity: 0.6;

    transform-origin: left;
    transition: transform 300ms ease-in-out, opacity 300ms ease-in-out;

    z-index: -1;
}
.input-control input:focus ~ label, .input-control input:valid ~ label,
.input-control .input:focus ~ label, .input-control .input:valid ~ label {
    transform: translateY(-1.25em) scale(0.8);
    opacity: 1;
}
.input-control input::placeholder, .input-control .input::placeholder {
    opacity: 0;
}
.input-control input:invalid, .input-control .input:invalid {
    box-shadow: none;
}