body {
    background: #eee;
}

h1 {
    font-size: 3em;
}

.icon {
    display: inherit;
}

.card-header {
    position: relative;
}

.card-img {
    max-width: 100%;
}

.pos-bottom {
    object-position: bottom;
}

.card-body {

}

.card-footer {

}

.card-hr {
    border: 1px solid #efefef;
}

.card-footer-text {
    font-size: 0.9em;
}
#card-main {
    padding: 1px 0 0 0;
}
@media screen and (min-width: 768px) {
    #card-main {
        padding: 1px 3em 3em 3em;
    }
}