h1 {
    font-size: 4rem;
    margin-top: 0em;
    margin-bottom: 0em;
}


.img-wrapper {
    position: relative;
    overflow: hidden;
}
.img-wrapper img {
    z-index: -1;
    transition: transform 300ms ease-in-out;
    height: 100%;
    object-fit: cover;
}
.img-wrapper:hover img {
    transform: scale(1.1);
}
.img-wrapper h3 {
    position: absolute;
    bottom: 1em;
    margin: 0;
    left: 1em;
    color: #fff;
    z-index: 1;
}

.background {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;

    background: rgba(0, 0, 0, 0.75);
    opacity: 0;
    z-index: -100;

    transition: opacity 300ms ease-in-out, z-index 300ms;
}
.image-checkbox:checked ~ .background {
    z-index: 2;
    opacity: 1;
}

.image-checkbox:checked ~ .img-wrapper {
    position: fixed;
    top: calc(50% - 1em);
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    /* width: 80%; */
    max-width: 90vw;
    overflow: initial;
    padding-top: 3em;
    height: initial;
    z-index: 100;
}
.image-checkbox:checked ~ .img-wrapper h3 {
    top: 1em;
    left: 0em;
}
.image-checkbox:checked ~ .img-wrapper img {
    transform: none;
    max-height: 65vh;
    object-fit: contain;
    width: auto;
    height: auto;
    max-width: 90vw;
}
.image-checkbox:checked ~ .img-wrapper .close {
    display:  initial;
}


.img-wrapper .close {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 3em;
    height: 3em;
    cursor: pointer;
}
.img-wrapper .close .line {
    height: 5px;
    background: #fff;
    width: 2.5em;
    transform: translateY(1.25em) translateX(0.25em) rotate(45deg);
    position: absolute;
    transition: transform 500ms ease-in-out;
}
.img-wrapper .close:hover .line {
    transform: translateY(1.25em) translateX(0.25em) rotate(-45deg);
}
.img-wrapper .close .line:nth-child(2) {
    transform: translateY(1.25em) translateX(0.25em) rotate(-45deg);
}
.img-wrapper .close:hover .line:nth-child(2) {
    transform: translateY(1.25em) translateX(0.25em) rotate(45deg);
}