* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif; /* Custom font */
}

html, body {
    margin: 0;
    color: #252525;
    overflow-x: hidden;
    min-height: 100vh;
}

main {
    min-height: calc(100vh - 52px);
}

.text-primary { color: #FF7954; }

.text-secondary {
    /*color: ;*/
}

.text-white { color: #FFFFFF; }


.bg-primary { background: #324FB3; }

.bg-secondary {
    background: #FF7954;
}

/* card */

.card {
    padding: 1em;
    border-radius: 0.3em;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.card.hover {
    transition: transform 0.8s cubic-bezier(.25,.8,.25,1), box-shadow 0.8s cubic-bezier(.25,.8,.25,1);
}
.card.hover:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 8px 8px rgba(0,0,0,0.22);
    transform: scale(1.02);
}

.card-header {
    position: relative;
}

.card-img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.card-body {

}

.card-footer {

}

.card-hr {
    border: 1px solid #efefef;
}

.card-footer-text {
    font-size: 0.9em;
}

/* end card */

/* width */
::-webkit-scrollbar {
    width: 14px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}