/* margins  */
.ml-auto, .mx-auto, .m-auto { margin-left: auto !important; }
.mr-auto, .mx-auto, .m-auto { margin-right: auto !important; }
.mt-auto, .my-auto, .m-auto { margin-top: auto !important; }
.mb-auto, .my-auto, .m-auto { margin-bottom: auto !important; }

.ml-0, .mx-0, .m-0 { margin-left: 0 !important; }
.ml-1, .mx-1, .m-1 { margin-left: calc(1em * 0.25) !important; }
.ml-2, .mx-2, .m-2 { margin-left: calc(1em * 0.5) !important; }
.ml-3, .mx-3, .m-3 { margin-left: calc(1em * 1) !important; }
.ml-4, .mx-4, .m-4 { margin-left: calc(1em * 1.5) !important; }
.ml-5, .mx-5, .m-5 { margin-left: calc(1em * 3) !important; }

.mr-0, .mx-0, .m-0 { margin-right: 0 !important; }
.mr-1, .mx-1, .m-1 { margin-right: calc(1em * 0.25) !important; }
.mr-2, .mx-2, .m-2 { margin-right: calc(1em * 0.5) !important; }
.mr-3, .mx-3, .m-3 { margin-right: calc(1em * 1) !important; }
.mr-4, .mx-4, .m-4 { margin-right: calc(1em * 1.5) !important; }
.mr-5, .mx-5, .m-5 { margin-right: calc(1em * 3) !important; }

.mt-0, .my-0, .m-0 { margin-top: 0 !important; }
.mt-1, .my-1, .m-1 { margin-top: calc(1em * 0.25) !important; }
.mt-2, .my-2, .m-2 { margin-top: calc(1em * 0.5) !important; }
.mt-3, .my-3, .m-3 { margin-top: calc(1em * 1) !important; }
.mt-4, .my-4, .m-4 { margin-top: calc(1em * 1.5) !important; }
.mt-5, .my-5, .m-5 { margin-top: calc(1em * 3) !important; }

.mb-0, .my-0, .m-0 { margin-bottom: 0 !important; }
.mb-1, .my-1, .m-1 { margin-bottom: calc(1em * 0.25) !important; }
.mb-2, .my-2, .m-2 { margin-bottom: calc(1em * 0.5) !important; }
.mb-3, .my-3, .m-3 { margin-bottom: calc(1em * 1) !important; }
.mb-4, .my-4, .m-4 { margin-bottom: calc(1em * 1.5) !important; }
.mb-5, .my-5, .m-5 { margin-bottom: calc(1em * 3) !important; }

/* padding */

.pl-0, .px-0, .p-0 { padding-left: 0 !important; }
.pl-1, .px-1, .p-1 { padding-left: calc(1em * 0.25) !important; }
.pl-2, .px-2, .p-2 { padding-left: calc(1em * 0.5) !important; }
.pl-3, .px-3, .p-3 { padding-left: calc(1em * 1) !important; }
.pl-4, .px-4, .p-4 { padding-left: calc(1em * 1.5) !important; }
.pl-5, .px-5, .p-5 { padding-left: calc(1em * 3) !important; }

.pr-0, .px-0, .p-0 { padding-right: 0 !important; }
.pr-1, .px-1, .p-1 { padding-right: calc(1em * 0.25) !important; }
.pr-2, .px-2, .p-2 { padding-right: calc(1em * 0.5) !important; }
.pr-3, .px-3, .p-3 { padding-right: calc(1em * 1) !important; }
.pr-4, .px-4, .p-4 { padding-right: calc(1em * 1.5) !important; }
.pr-5, .px-5, .p-5 { padding-right: calc(1em * 3) !important; }

.pt-0, .py-0, .p-0 { padding-top: 0 !important; }
.pt-1, .py-1, .p-1 { padding-top: calc(1em * 0.25) !important; }
.pt-2, .py-2, .p-2 { padding-top: calc(1em * 0.5) !important; }
.pt-3, .py-3, .p-3 { padding-top: calc(1em * 1) !important; }
.pt-4, .py-4, .p-4 { padding-top: calc(1em * 1.5) !important; }
.pt-5, .py-5, .p-5 { padding-top: calc(1em * 3) !important; }

.pb-0, .py-0, .p-0 { padding-bottom: 0 !important; }
.pb-1, .py-1, .p-1 { padding-bottom: calc(1em * 0.25) !important; }
.pb-2, .py-2, .p-2 { padding-bottom: calc(1em * 0.5) !important; }
.pb-3, .py-3, .p-3 { padding-bottom: calc(1em * 1) !important; }
.pb-4, .py-4, .p-4 { padding-bottom: calc(1em * 1.5) !important; }
.pb-5, .py-5, .p-5 { padding-bottom: calc(1em * 3) !important; }

/* end margins and paddings */

/* widths and heights */

.w-33 { width: 33%; }
.w-66 { width: 66%; }

.w-10 { width: 10%; }
.w-20 { width: 20%; }
.w-30 { width: 30%; }
.w-40 { width: 40%; }
.w-60 { width: 60%; }
.w-70 { width: 70%; }
.w-80 { width: 80%; }
.w-90 { width: 90%; }

.w-25 { width: 25%; }
.w-50 { width: 50%; }
.w-75 { width: 75%; }
.w-100 { width: 100%; }

.h-33 { height: 33%; }
.h-66 { height: 66%; }

.h-10 { height: 10%; }
.h-20 { height: 20%; }
.h-30 { height: 30%; }
.h-40 { height: 40%; }
.h-60 { height: 60%; }
.h-70 { height: 70%; }
.h-80 { height: 80%; }
.h-90 { height: 90%; }

.h-25 { height: 25%; }
.h-50 { height: 50%; }
.h-75 { height: 75%; }
.h-100 { height: 100%; }

/* end widths and heights */

/* text utils */

.text-center    { text-align: center; }
.text-left      { text-align: left; }
.text-right     { text-align: right; }
.text-justify   { text-align: justify; }

/* end text utils */

/* display */

.d-block        { display: block; }
.d-inline       { display: inline; }
.d-inline-block { display: inline-block; }
.d-initial      { display: initial; }
.d-flex         { display: flex; }

/* end display */

/* flex */

.center         { justify-content: center; }
.space-around   { justify-content: space-around; }
.space-between  { justify-content: space-between; }
.flex-end       { justify-content: flex-end; }
.flex-start     { justify-content: flex-start; }

.flex-row       { flex-direction: row; }
.flex-column    { flex-direction: column; }

.align-items-stretch { align-items: stretch; }

/* end flex */

/* random utils */

.rounded    { border-radius: 0.3em; }
.fit-cover  { object-fit: cover; }

/* end random utils */