<!DOCTYPE html>
<html lang="nl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- inlude de css file -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/utils.css">

    <link rel="stylesheet" href="css/fa-all.min.css">

    <!-- include custom font family -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>About | eindopdracht</title>
</head>
<body>
<nav class="menu">
    <div class="row no-gutter">
        <div id="logo">
            <a href="index.html">
                <span class="default">K</span><span class="fade-in">aan</span> <span class="default">&</span> <span
                    class="default">L</span><span class="fade-in">éon</span>
            </a>
        </div>
        <input type="checkbox" name="hamburger" id="hamburger">
        <label class="hamburger-label sm-hide" for="hamburger">
            <div class="hamburger">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </div>
        </label>

        <div class="menu-items">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <input type="checkbox" name="facts" id="facts-page">
                    <label for="facts-page">Facts</label>
                    <ul>
                        <li><a href="facts.html">Facts</a></li>
                        <li><a href="facts.html#salmon">Salmon</a></li>
                        <li><a href="facts.html#tokyo">Tokyo</a></li>
                        <li><a href="facts.html#shopping">Shopping</a></li>
                    </ul>
                </li>
                <li><a href="gallerij.html">Gallerij</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<main>
    <div class="row no-gutter">
        <div class="col-12 col-md-6 col-lg-6">
            <div class="block bg-primary text-styling text-white text-justify">
                <h1 class="w-100 text-left m-0">About</h1>
                <p>
                    Law and Order is a big thing in Japan (I’m not talking about the TV-series), and it’s important to
                    learn this already as a child. That’s why a lot of Japanese schools are making their students clean
                    toilets, classrooms and the school area.
                </p>
                <p>
                    This also saves money because the schools won’t need as many cleaners.
                </p>
                <p>
                    Imagine if this was the case in your country? I can only speak for Swedish schools, but it would be
                    an outcry, to say the least. That’s why I think this is one of the more interesting facts about
                    Japan!
                </p>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6">
            <div class="block">
                <div id="img" class="h-100">
                    <div class="h-100">
                        <img class="fit-cover h-100 w-100" src="img/aj-McsNra2VRQQ-unsplash.jpg"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6">
            <div class="block">
                <div class="block">
                    <iframe id="map" class="h-100 w-100" frameborder="0"
                            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJXSModoWLGGARILWiCfeu2M0&key=AIzaSyDmkrmW4383Ic1Ni7n9qiCl9K9TQdYMQ10"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6">
            <div class="block bg-secondary text-styling text-white text-justify">
                <h1 class="w-100 text-left m-0">Japan</h1>
                <p>
                    Japan is one of the safest countries in the world, so if you worry
                    about crime, you should probably
                    look into moving here. The most common crimes here includes stealing a bicycle or umbrellas left
                    outside the convenience store.
                </p>
                <p>
                    At the metro and trains, you can see locals who take a nap while having their phone in their hand or
                    clearly visible.
                </p>
                <p>
                    It’s also not uncommon to see people walking around with their backpacks and bags open. Another
                    thing, people don’t even lock their homes all the time or their bicycles! That’s how safe it is in
                    Japan.
                </p>
            </div>
        </div>
    </div>
</main>
<footer class="footer-padding">
    <div class="row text-primary">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 py-0">
            <h2>Logo</h2>
            <p class="text-justify text-white">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti dolor ducimus ea eius
                eligendi, eum expedita hic maxime nobis recusandae!
            </p>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 py-0">
            <h2>Menu</h2>
            <nav id="footer-nav">
                <ul class="p-0">
                    <li><a href="index.html" class="text-white">Home</a></li>
                    <li><a href="facts.html" class="text-white">Facts</a></li>
                    <li><a href="gallerij.html" class="text-white">Gallerij</a></li>
                    <li><a href="about.html" class="text-white">About</a></li>
                    <li><a href="contact.html" class="text-white">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 py-0">
            <h2>Over ons</h2>
            <p class="text-justify text-white">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum illo magni ratione, repudiandae
            </p>
            <p class="text-white text-justify">
                similique unde? Accusantium aliquid beatae culpa deleniti ducimus est in laboriosam, optio perferendis
            </p>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 py-0">
            <h2>Volgende pagina</h2>
            <a class="next-page" href="contact.html">
                <h3 class="text-white my-0">Contact</h3>
            </a>
        </div>
        <div class="col-12 py-0">
            <hr class="w-100">
        </div>
        <div class="col-md-6 py-1">&copy; 2019 Kaan & Léon All Rights Reserved</div>
        <div class="col-md-6 py-0">
            <div class="d-flex flex-end">
                <div class="footer-icon">
                    <a href=""><i id="snapchat-icon" class="ani spin linear onhover duration-1 icon fab fa-snapchat fa-2x"></i></a>
                </div>
                <div class="footer-icon px-1">
                    <a href=""><i id="github-icon" class="ani spin linear onhover duration-1 icon fab fa-github fa-2x"></i></a>
                </div>
                <div class="footer-icon">
                    <a href=""><i id="facebook-icon" class="ani spin linear onhover duration-1 icon fab fa-facebook fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>