<!DOCTYPE html>
<html lang="nl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- inlude de css file -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/utils.css">

    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/bedankt.css">
    <link rel="stylesheet" href="css/fa-all.min.css">

    <!-- include custom font family -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Bedankt | eindopdracht</title>
</head>
<body>
<nav class="menu">
    <div class="row no-gutter">
        <div id="logo">
            <a href="index.html">
                <span class="default">K</span><span class="fade-in">aan</span> <span class="default">&</span> <span
                    class="default">L</span><span class="fade-in">éon</span>
            </a>
        </div>
        <input type="checkbox" name="hamburger" id="hamburger">
        <label class="hamburger-label sm-hide" for="hamburger">
            <div class="hamburger">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </div>
        </label>

        <div class="menu-items">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <input type="checkbox" name="facts" id="facts-page">
                    <label for="facts-page">Facts</label>
                    <ul>
                        <li><a href="facts.html">Facts</a></li>
                        <li><a href="facts.html#salmon">Salmon</a></li>
                        <li><a href="facts.html#tokyo">Tokyo</a></li>
                        <li><a href="facts.html#shopping">Shopping</a></li>
                    </ul>
                </li>
                <li><a href="gallerij.html">Gallerij</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<main>
    <div class="success-title text-center">
        <h1 class="mb-3 text-center text-white ani top-to-pos reverse duration-1">Je bericht is succesvol aangekomen!</h1>
        <div class="ani top-to-pos reverse">
            <a href="contact.html" class="text-white send-btn d-inline-block ani linear fade duration-15 delay-1">Terug</a>
        </div>
    </div>
</main>
</body>
</html>