<!DOCTYPE html>
<html lang="nl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- inlude de css file -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/utils.css">

    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/fa-all.min.css">
    <!-- include custom font family -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>contact | eindopdracht</title>
</head>
<body>
<nav class="menu">
    <div class="row no-gutter">
        <div id="logo">
            <a href="index.html">
                <span class="default">K</span><span class="fade-in">aan</span> <span class="default">&</span> <span
                    class="default">L</span><span class="fade-in">éon</span>
            </a>
        </div>
        <input type="checkbox" name="hamburger" id="hamburger">
        <label class="hamburger-label sm-hide" for="hamburger">
            <div class="hamburger">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </div>
        </label>

        <div class="menu-items">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <input type="checkbox" name="facts" id="facts-page">
                    <label for="facts-page">Facts</label>
                    <ul>
                        <li><a href="facts.html">Facts</a></li>
                        <li><a href="facts.html#salmon">Salmon</a></li>
                        <li><a href="facts.html#tokyo">Tokyo</a></li>
                        <li><a href="facts.html#shopping">Shopping</a></li>
                    </ul>
                </li>
                <li><a href="gallerij.html">Gallerij</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<main class="ani linear fade duration-15 delay-05 py-5">
    <h1 class="mt-0 text-center text-white contact-title">Neem contact met ons op!</h1>
    <form action="bedankt.html">
        <div class="row padding">
            <div class="col-12 col-md-6 col-xs-12">
                <div class="input-control">
                    <input required id="voornaam" type="text" class="input text-white w-100" placeholder="Voornaam">
                    <label for="voornaam">Voornaam</label>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xs-12">
                <div class="input-control">
                    <input required id="achternaam" type="text" class="input text-white w-100" placeholder="Achternaam">
                    <label for="achternaam">Achternaam</label>
                </div>
            </div>
            <div class="col-12 col-12 col-md-12">
                <div class="input-control">
                    <input required id="email" type="email" class="input text-white w-100" placeholder="Email">
                    <label for="email">Email</label>
                </div>
            </div>
            <div class="col-12 col-md-12">
                <div class="input-control">
                    <input required id="password" type="password" class="input text-white w-100" placeholder="Wachtwoord">
                    <label for="password">Password</label>
                </div>
            </div>
            <div class="col-12 col-md-12">
                <label for="select">Selecteer je leeftijdsgroep</label>
                <select required id="select" class="input w-100" name="select">
                    <option value="" disabled selected></option>
                    <option value="value1" class="contact-option">< 18 jaar</option>
                    <option value="value2" class="contact-option">18 - 24 Jaar</option>
                    <option value="value3" class="contact-option">24 - 65 Jaar</option>
                    <option value="value4" class="contact-option">65+ Jaar</option>
                </select>
            </div>
            <div class="col-12 col-md-12">
                <label class="d-block mb-3" for="">Geslacht</label>
                <div class="radio d-inline">
                    <input id="man" name="gender" class="radio" type="radio">
                    
                    <label class="text-white" for="man">
                        <div class="radio-button"></div> Man
                    </label>
                </div>
                <div class="radio d-inline ml-5">
                    <input id="vrouw" name="gender" class="radio" type="radio">
                    <label class="text-white" for="vrouw">
                        <div class="radio-button"></div> Vrouw
                    </label>
                </div>
            </div>
            <div class="col-12 col-md-12">
                <div class="input-control">
                    <textarea required id="message" placeholder="Type hier je tekst!" class="input w-100 text-white" name="text" rows="2"></textarea>
                    <label for="message">Message</label>
                </div>
            </div>
            <div class="col-12 col-md-12">
                <div class="checkbox d-inline">
                    <input id="spammail" class="checkbox" type="checkbox">
                    <label class="text-white" for="spammail">Ik wil een wekelijkse spam mail krijgen</label>
                </div>
            </div>
            <div class="col-12 col-md-12">
                <input type="submit" class="text-white m-auto send-btn" value="Verzenden">
            </div>
        </div>
    </form>
</main>
<footer class="footer-padding">
    <div class="row text-primary">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 py-0">
            <h2>Logo</h2>
            <p class="text-justify text-white">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti dolor ducimus ea eius
                eligendi, eum expedita hic maxime nobis recusandae!
            </p>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 py-0">
            <h2>Menu</h2>
            <nav id="footer-nav">
                <ul class="p-0">
                    <li><a href="index.html" class="text-white">Home</a></li>
                    <li><a href="facts.html" class="text-white">Facts</a></li>
                    <li><a href="gallerij.html" class="text-white">Gallerij</a></li>
                    <li><a href="about.html" class="text-white">About</a></li>
                    <li><a href="contact.html" class="text-white">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 py-0">
            <h2>Over ons</h2>
            <p class="text-justify text-white">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum illo magni ratione, repudiandae
            </p>
            <p class="text-white text-justify">
                similique unde? Accusantium aliquid beatae culpa deleniti ducimus est in laboriosam, optio perferendis
            </p>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 py-0">
            <h2>Volgende pagina</h2>
            <a class="next-page" href="index.html">
                <h3 class="text-white my-0">Home</h3>
            </a>
        </div>
        <div class="col-12 py-0">
            <hr class="w-100">
        </div>
        <div class="col-md-6 py-1">&copy; 2019 Kaan & Léon All Rights Reserved</div>
        <div class="col-12 col-md-6 py-0">
            <div class="d-flex flex-end">
                <div class="footer-icon">
                    <a href=""><i id="snapchat-icon" class="ani spin linear onhover duration-1 icon fab fa-snapchat fa-2x"></i></a>
                </div>
                <div class="footer-icon px-1">
                    <a href=""><i id="github-icon" class="ani spin linear onhover duration-1 icon fab fa-github fa-2x"></i></a>
                </div>
                <div class="footer-icon">
                    <a href=""><i id="facebook-icon" class="ani spin linear onhover duration-1 icon fab fa-facebook fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>