<!DOCTYPE html>
<html lang="nl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- inlude de css file -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/utils.css">

    <link rel="stylesheet" href="css/facts.css">
    <link rel="stylesheet" href="css/fa-all.min.css">

    <!-- include custom font family -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title>Facts | eindopdracht</title>
</head>
<body>
<nav class="menu">
    <div class="row no-gutter">
        <div id="logo">
            <a href="index.html">
                <span class="default">K</span><span class="fade-in">aan</span> <span class="default">&</span> <span
                    class="default">L</span><span class="fade-in">éon</span>
            </a>
        </div>
        <input type="checkbox" name="hamburger" id="hamburger">
        <label class="hamburger-label sm-hide" for="hamburger">
            <div class="hamburger">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </div>
        </label>

        <div class="menu-items">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active">
                    <input type="checkbox" name="facts" id="facts-page">
                    <label for="facts-page">Facts</label>
                    <ul>
                        <li><a href="facts.html">Facts</a></li>
                        <li><a href="facts.html#salmon">Salmon</a></li>
                        <li><a href="facts.html#tokyo">Tokyo</a></li>
                        <li><a href="facts.html#shopping">Shopping</a></li>
                    </ul>
                </li>
                <li><a href="gallerij.html">Gallerij</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<main id="card-main">
    <div class="ani top-to-pos duration-1 delay-05">
        <h1 class="ani fade duration-1 delay-05 text-center w-100">Facts about Japan!</h1>
    </div>
    <div class="row align-items-stretch space-around">
        <div id="salmon" class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="card d-flex flex-column hover p-0 h-100">
                <div class="card-header">
                    <img class="card-img" src="img/luigi-pozzoli-wmPDe9OnXT4-unsplash.jpg" alt="">
                </div>
                <div class="card-body p-3">
                    <h3 class="m-0">Salmon Nigiri</h3>
                    <p class="text-justify mt-2 mb-3">
                        Sushi (すし, 寿司, 鮨, pronounced [sɯ̥ɕiꜜ] or [sɯ̥ꜜɕi]) is a Japanese dish of prepared vinegared rice
                        (鮨飯 sushi-meshi), usually with some sugar and salt, accompanying a variety of ingredients (ネタ
                        neta), such as seafood, vegetables, and occasionally tropical fruits.
                    </p>
                    <p class="text-justify my-0 ">
                        Styles of sushi and its
                        presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari
                        (しゃり), or sumeshi (酢飯).
                    </p>
                </div>
                <div class="card-footer px-3 py-1 text-right mt-auto">
                    <hr class="m-0 card-hr">
                    <div class="card-footer-text py-1">9 october 2019</div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="card d-flex flex-column hover p-0 h-100">
                <div class="card-header">
                    <img class="card-img pos-bottom" src="img/adrian-Xft-JdC-Jbc-unsplash.jpg" alt="">
                </div>
                <div class="card-body p-3">
                    <h3 class="m-0">Mount Fuji</h3>
                    <p class="text-justify mt-2 mb-3">
                        Mount Fuji, located on Honshū, is the
                        highest volcano in Japan at 3,776.24 m (12,389 ft), 2nd-highest volcano of an island in Asia
                        (after Mount Kerinci in Sumatra), and 7th-highest peak of an island in the world.[1] It is an
                        active stratovolcano that last erupted in 1707–1708. Mount Fuji lies about 100 kilometers
                        (60 mi) south-west of Tokyo, and can be seen from there on a clear day.
                    </p>
                    <p class="text-justify my-0 ">
                        Mount Fuji's
                        exceptionally symmetrical cone, which is snow-capped for about 5 months a year, is commonly used
                        as a symbol of Japan and it is frequently depicted in art and photographs, as well as visited by
                        sightseers and climbers.
                    </p>
                </div>
                <div class="card-footer px-3 py-1 text-right mt-auto">
                    <hr class="m-0 card-hr">
                    <div class="card-footer-text py-1">11 october 2019</div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="card d-flex flex-column hover p-0 h-100">
                <div class="card-header">
                    <img class="card-img" src="img/daniel-58TJ5U21byY-unsplash.jpg" alt="">
                </div>
                <div class="card-body p-3">
                    <h3 class="m-0">Koi Fish</h3>
                    <p class="text-justify mt-2 mb-3">
                        Koi or more specifically jinli or nishikigoi (錦鯉,
                        [ɲiɕi̥kiꜜɡoi], literally "brocaded carp"), are colored varieties of the Amur carp (Cyprinus
                        rubrofuscus) that are kept for decorative purposes in outdoor koi ponds or water gardens.
                    </p>
                    <p class="text-justify my-0 ">
                        Koi is an informal group name of the colored variants of C. rubrofuscus. Several varieties are
                        recognized by the Japanese. Koi varieties are distinguished by coloration, patterning, and
                        scalation. Some of the major colors are white, black, red, orange, yellow, blue, and cream. The
                        most popular category of koi is the Gosanke, which is made up of the Kohaku, Taisho Sanshoku,
                        and Showa Sanshoku varieties.
                    </p>
                </div>
                <div class="card-footer px-3 py-1 text-right mt-auto">
                    <hr class="m-0 card-hr">
                    <div class="card-footer-text py-1">15 october 2019</div>
                </div>
            </div>
        </div>
        <div id="tokyo" class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="card d-flex flex-column hover p-0 h-100">
                <div class="card-header">
                    <img class="card-img" src="img/jezael-melgoza-alY6_OpdwRQ-unsplash.jpg" alt="">
                </div>
                <div class="card-body p-3">
                    <h3 class="m-0">Tokyo</h3>
                    <p class="text-justify mt-2 mb-3">
                        Tokyo, officially Tokyo Metropolis (東京都 Tōkyō-to), is one of the 47 prefectures of Japan. It has
                        served
                        as the Japanese capital since 1869. As of 2018, the Greater Tokyo Area ranked as the most
                        populous metropolitan area in the world.
                    </p>
                    <p class="text-justify my-0 ">
                        he urban area houses the seat of the Emperor of Japan, of the Japanese government and of the
                        National Diet. Tokyo forms part of the Kantō region on the southeastern side of Japan's main
                        island, Honshu, and includes the Izu Islands and Ogasawara Islands.
                    </p>
                </div>
                <div class="card-footer px-3 py-1 text-right mt-auto">
                    <hr class="m-0 card-hr">
                    <div class="card-footer-text py-1">15 october 2019</div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="card d-flex flex-column hover p-0 h-100">
                <div class="card-header">
                    <img class="card-img" src="img/nicki-eliza-schinow-BjJP2TN8WoI-unsplash.jpg" alt="">
                </div>
                <div class="card-body p-3">
                    <h3 class="m-0">Torii Gate</h3>
                    <p class="text-justify mt-2 mb-3">
                        A torii is a traditional Japanese gate most commonly found at the entrance of or within a Shinto
                        shrine, where it symbolically
                        marks the transition from the mundane to the sacred.
                    </p>
                    <p class="text-justify my-0 ">
                        The first appearance of Torii gates in Japan can be reliably pinpointed to at least the
                        mid-Heian period because they are mentioned in a text written in 922. The oldest existing
                        stone torii was built in the 12th century and belongs to a Hachiman Shrine in Yamagata
                        prefecture. The oldest existing wooden torii is a ryōbu torii at Kubō
                        Hachiman Shrine in Yamanashi prefecture built in 1535.
                    </p>
                </div>
                <div class="card-footer px-3 py-1 text-right mt-auto">
                    <hr class="m-0 card-hr">
                    <div class="card-footer-text py-1">16 october 2019</div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="card d-flex flex-column hover p-0 h-100">
                <div class="card-header">
                    <img class="card-img" src="img/walter-mario-stein-kqfE9mvv7Xw-unsplash.jpg" alt="">
                </div>
                <div class="card-body p-3">
                    <h3 class="m-0">Bamboo Forest</h3>
                    <p class="text-justify mt-2 mb-3">
                        The bamboos are evergreen perennial flowering plants in the subfamily Bambusoideae of the grass
                        family Poaceae. The word "bamboo" comes from the Dutch or Portuguese languages, which probably
                        borrowed it from Malay.
                    </p>
                    <p class="text-justify my-0 ">
                        In bamboo, as in other grasses, the internodal regions of the stem are usually hollow and the
                        vascular bundles in the cross-section are scattered throughout the stem instead of in a
                        cylindrical arrangement. The dicotyledonous woody xylem is also absent. The absence of secondary
                        growth wood causes the stems of monocots, including the palms and large bamboos, to be columnar
                        rather than tapering.
                    </p>
                </div>
                <div class="card-footer px-3 py-1 text-right mt-auto">
                    <hr class="m-0 card-hr">
                    <div class="card-footer-text py-1">17 october 2019</div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="card d-flex flex-column hover p-0 h-100">
                <div class="card-header">
                    <img class="card-img" src="img/sorasak-_UIN-pFfJ7c-unsplash.jpg" alt="">
                </div>
                <div class="card-body p-3">
                    <h3 class="m-0">City Town</h3>
                    <p class="text-justify mt-2 mb-3">
                        Japan or Nihon [ɲihoꜜɴ] formally 日本国, Nippon-koku or Nihon-koku, lit. 'State of Japan') is
                        an island country in East Asia. Located in the Pacific Ocean, it lies off the eastern coast of
                        the Asian continent and stretches from the Sea of Okhotsk in the north to the East China Sea and
                        the Philippine Sea in the south.
                    </p>
                    <p class="text-justify my-0 ">
                        The kanji that make up Japan's name mean 'sun origin', and it is often called the "Land of the
                        Rising Sun". Japan is the world's 4th largest island country and encompasses about 6,852
                        islands. The stratovolcanic archipelago has five main islands: Honshu, Hokkaido, Kyushu, Shikoku
                        and Okinawa which make up about 97% percent of Japan's land area.
                    </p>
                </div>
                <div class="card-footer px-3 py-1 text-right mt-auto">
                    <hr class="m-0 card-hr">
                    <div class="card-footer-text py-1">20 october 2019</div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="card d-flex flex-column hover p-0 h-100">
                <div class="card-header">
                    <img class="card-img" src="img/jase-bloor-oCZHIa1D4EU-unsplash.jpg" alt="">
                </div>
                <div class="card-body p-3">
                    <h3 class="m-0">Late Night Street</h3>
                    <p class="text-justify mt-2 mb-3">
                        Japanese culture has evolved greatly from its origins. Contemporary culture combines influences
                        from Asia, Europe and North America. Traditional Japanese arts include crafts such as
                        ceramics, textiles, lacquerware, swords and dolls; performances of bunraku, kabuki, noh, dance,
                        and rakugo; and other practices, the tea ceremony, ikebana, martial arts, calligraphy, origami,
                        onsen, Geisha and games.
                    </p>
                    <p class="text-justify my-0 ">
                        Japan has a developed system for the protection and promotion of both tangible and intangible
                        Cultural Properties and National Treasures. Twenty-two sites have been inscribed on the
                        UNESCO World Heritage List, eighteen of which are of cultural significance.
                    </p>
                </div>
                <div class="card-footer px-3 py-1 text-right mt-auto">
                    <hr class="m-0 card-hr">
                    <div class="card-footer-text py-1">22 october 2019</div>
                </div>
            </div>
        </div>
        <div id="shopping" class="col-12 col-md-6 col-lg-6 col-xl-4">
            <div class="card d-flex flex-column hover p-0 h-100">
                <div class="card-header">
                    <img class="card-img" src="img/jezael-melgoza-layMbSJ3YOE-unsplash.jpg" alt="">
                </div>
                <div class="card-body p-3">
                    <h3 class="m-0">Shopping Center</h3>
                    <p class="text-justify mt-2 mb-3">
                        The Shrines of Ise have been celebrated as the prototype of Japanese architecture.Largely
                        of wood, traditional housing and many temple buildings see the use of tatami mats and sliding
                        doors that break down the distinction between rooms and indoor and outdoor space. Japanese
                        sculpture, largely of wood, and Japanese painting are among the oldest of the Japanese arts,
                        with early figurative paintings dating back to at least 300 BC.
                    </p>
                    <p class="text-justify my-0 ">
                        The history of Japanese painting
                        exhibits synthesis and competition between native Japanese aesthetics and adaptation of imported
                        ideas.
                    </p>
                </div>
                <div class="card-footer px-3 py-1 text-right mt-auto">
                    <hr class="m-0 card-hr">
                    <div class="card-footer-text py-1">25 october 2019</div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer-padding">
    <div class="row text-primary">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 py-0">
            <h2>Logo</h2>
            <p class="text-justify text-white">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti dolor ducimus ea eius
                eligendi, eum expedita hic maxime nobis recusandae!
            </p>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 py-0">
            <h2>Menu</h2>
            <nav id="footer-nav">
                <ul class="p-0">
                    <li><a href="index.html" class="text-white">Home</a></li>
                    <li><a href="facts.html" class="text-white">Facts</a></li>
                    <li><a href="gallerij.html" class="text-white">Gallerij</a></li>
                    <li><a href="about.html" class="text-white">About</a></li>
                    <li><a href="contact.html" class="text-white">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 py-0">
            <h2>Over ons</h2>
            <p class="text-justify text-white">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum illo magni ratione, repudiandae
            </p>
            <p class="text-white text-justify">
                similique unde? Accusantium aliquid beatae culpa deleniti ducimus est in laboriosam, optio perferendis
            </p>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 py-0">
            <h2>Volgende pagina</h2>
            <a class="next-page" href="gallerij.html">
                <h3 class="text-white my-0">Gallerij</h3>
            </a>
        </div>
        <div class="col-12 py-0">
            <hr class="w-100">
        </div>
        <div class="col-12 col-md-6 py-1">&copy; 2019 Kaan & Léon All Rights Reserved</div>
        <div class="col-12 col-md-6 py-0">
            <div class="d-flex flex-end">
                <div class="footer-icon">
                    <a href=""><i id="snapchat-icon" class="ani spin linear onhover duration-1 icon fab fa-snapchat fa-2x"></i></a>
                </div>
                <div class="footer-icon px-1">
                    <a href=""><i id="github-icon" class="ani spin linear onhover duration-1 icon fab fa-github fa-2x"></i></a>
                </div>
                <div class="footer-icon">
                    <a href=""><i id="facebook-icon" class="ani spin linear onhover duration-1 icon fab fa-facebook fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>