<!DOCTYPE html>
<html lang="nl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- inlude de css file -->

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/utils.css">

    <link rel="stylesheet" href="css/gallerij.css">
    <link rel="stylesheet" href="css/fa-all.min.css">

    <!-- include custom font family -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Gallerij | eindopdracht</title>
</head>

<body>
<nav class="menu">
    <div class="row no-gutter">
        <div id="logo">
            <a href="index.html">
                <span class="default">K</span><span class="fade-in">aan</span> <span class="default">&</span> <span
                    class="default">L</span><span class="fade-in">éon</span>
            </a>
        </div>
        <input type="checkbox" name="hamburger" id="hamburger">
        <label class="hamburger-label sm-hide" for="hamburger">
            <div class="hamburger">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </div>
        </label>

        <div class="menu-items">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <input type="checkbox" name="facts" id="facts-page">
                    <label for="facts-page">Facts</label>
                    <ul>
                        <li><a href="facts.html">Facts</a></li>
                        <li><a href="facts.html#salmon">Salmon</a></li>
                        <li><a href="facts.html#tokyo">Tokyo</a></li>
                        <li><a href="facts.html#shopping">Shopping</a></li>
                    </ul>
                </li>
                <li class="active"><a href="gallerij.html">Gallerij</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<main>
    <div class="row">
        <div class="hide lg-show col-lg-1 col-xl-2"></div>
        <div class="col-12 col-lg-10 col-xl-8">
            <div class="row align-items-stretch">
                <div class="col-12">
                    <div class="ani left-to-pos duration-1 delay-05">
                        <h1 class="ani linear fade duration-15 delay-05">Gallerij</h1>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <label for="image-1">
                        <input class="image-checkbox hide" type="checkbox" id="image-1">
                        <div class="background"></div>
                        <div class="img-wrapper rounded h-100">
                            <div class="close">
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                            <h3>street</h3>
                            <img class="w-100 d-block" src="img/alex-knight-wfwUpfVqrKU-unsplash.jpg" alt="street">
                        </div>
                    </label>
                </div>
                <div class="col-12 col-md-4">
                    <label for="image-2">
                        <input class="image-checkbox hide" type="checkbox" id="image-2">
                        <div class="background"></div>
                        <div class="img-wrapper rounded h-100">
                            <div class="close">
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                            <h3>Himeji Castle</h3>
                            <img class="w-100 d-block" src="img/banter-snaps-wPMvPMD9KBI-unsplash.jpg" alt="Himeji Castle">
                        </div>
                    </label>
                </div>
                <div class="col-12 col-md-4">
                    <label for="image-3">
                        <input class="image-checkbox hide" type="checkbox" id="image-3">
                        <div class="background"></div>
                        <div class="img-wrapper rounded h-100">
                            <div class="close">
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                            <h3>red staircase</h3>
                            <img class="w-100 d-block" src="img/vista-wei-OiERUvVrioU-unsplash.jpg" alt="red staircase">
                        </div>
                    </label>
                </div>
                <div class="col-12 col-md-8 p-0">
                    <div class="row h-100 column">
                        <div class="col-12 col-md-6">
                            <label for="image-4">
                                <input class="image-checkbox hide" type="checkbox" id="image-4">
                                <div class="background"></div>
                                <div class="img-wrapper rounded h-100">
                                    <div class="close">
                                        <div class="line"></div>
                                        <div class="line"></div>
                                    </div>
                                    <h3>green leafed bonsai</h3>
                                    <img class="w-100 d-block" src="img/mark-tegethoff-TYUS-cXzy50-unsplash.jpg"
                                         alt="green leafed bonsai">
                                </div>
                            </label>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="image-5">
                                <input class="image-checkbox hide" type="checkbox" id="image-5">
                                <div class="background"></div>
                                <div class="img-wrapper rounded h-100">
                                    <div class="close">
                                        <div class="line"></div>
                                        <div class="line"></div>
                                    </div>
                                    <h3>mask</h3>
                                    <img class="w-100 d-block" src="img/finan-akbar-HuC3cii5VA8-unsplash.jpg"
                                         alt="mask">
                                </div>
                            </label>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="image-6">
                                <input class="image-checkbox hide" type="checkbox" id="image-6">
                                <div class="background"></div>
                                <div class="img-wrapper rounded h-100">
                                    <div class="close">
                                        <div class="line"></div>
                                        <div class="line"></div>
                                    </div>
                                    <h3>sakura tree</h3>
                                    <img class="w-100 d-block" src="img/meric-dagli-7NBO76G5JsE-unsplash.jpg"
                                         alt="sakura tree">
                                </div>
                            </label>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="image-7">
                                <input class="image-checkbox hide" type="checkbox" id="image-7">
                                <div class="background"></div>
                                <div class="img-wrapper rounded h-100">
                                    <div class="close">
                                        <div class="line"></div>
                                        <div class="line"></div>
                                    </div>
                                    <h3>sushi near dip</h3>
                                    <img class="w-100 d-block" src="img/luigi-pozzoli-rwLTQ7eyBx0-unsplash.jpg"
                                         alt="sushi near dip">
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-8 p-0">
                    <div class="row h-100 align-items-stretch">
                        <div class="col-12 col-md-6">
                            <label for="image-8">
                                <input class="image-checkbox hide" type="checkbox" id="image-8">
                                <div class="background"></div>
                                <div class="img-wrapper rounded h-100">
                                    <div class="close">
                                        <div class="line"></div>
                                        <div class="line"></div>
                                    </div>
                                    <h3>fox</h3>
                                    <img class="w-100 d-block" src="img/howling-red-OU2vFQCwCD0-unsplash.jpg"
                                         alt="fox">
                                </div>
                            </label>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="image-9">
                                <input class="image-checkbox hide" type="checkbox" id="image-9">
                                <div class="background"></div>
                                <div class="img-wrapper rounded h-100">
                                    <div class="close">
                                        <div class="line"></div>
                                        <div class="line"></div>
                                    </div>
                                    <h3>pink flower</h3>
                                    <img class="w-100 d-block" src="img/aj-McsNra2VRQQ-unsplash.jpg" alt="pink flower">
                                </div>
                            </label>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="image-10">
                                <input class="image-checkbox hide" type="checkbox" id="image-10">
                                <div class="background"></div>
                                <div class="img-wrapper rounded h-100">
                                    <div class="close">
                                        <div class="line"></div>
                                        <div class="line"></div>
                                    </div>
                                    <h3>white cherry blossom</h3>
                                    <img class="w-100 d-block" src="img/galen-crout-0_xMuEbpFAQ-unsplash.jpg"
                                         alt="white cherry blossom">
                                </div>
                            </label>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="image-11">
                                <input class="image-checkbox hide" type="checkbox" id="image-11">
                                <div class="background"></div>
                                <div class="img-wrapper rounded h-100">
                                    <div class="close">
                                        <div class="line"></div>
                                        <div class="line"></div>
                                    </div>
                                    <h3>cat</h3>
                                    <img class="w-100 d-block" src="img/priscilla-du-preez-fQASj3DImOc-unsplash.jpg"
                                         alt="cat">
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <label for="image-12">
                        <input class="image-checkbox hide" type="checkbox" id="image-12">
                        <div class="background"></div>
                        <div class="img-wrapper rounded h-100">
                            <div class="close">
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                            <h3>bamboo grass shed</h3>
                            <img class="w-100 d-block" src="img/tomoko-uji-N4VkXy69KI4-unsplash.jpg" alt="bamboo grass shed">
                        </div>
                    </label>
                </div>
            </div>
        </div>
        <div class="hide lg-show col-lg-1 col-xl-2"></div>
    </div>
</main>
<footer class="footer-padding">
    <div class="row text-primary">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 py-0">
            <h2>Logo</h2>
            <p class="text-justify text-white">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti dolor ducimus ea eius
                eligendi, eum expedita hic maxime nobis recusandae!
            </p>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 py-0">
            <h2>Menu</h2>
            <nav id="footer-nav">
                <ul class="p-0">
                    <li><a href="index.html" class="text-white">Home</a></li>
                    <li><a href="facts.html" class="text-white">Facts</a></li>
                    <li><a href="gallerij.html" class="text-white">Gallerij</a></li>
                    <li><a href="about.html" class="text-white">About</a></li>
                    <li><a href="contact.html" class="text-white">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 py-0">
            <h2>Over ons</h2>
            <p class="text-justify text-white">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum illo magni ratione, repudiandae
            </p>
            <p class="text-white text-justify">
                similique unde? Accusantium aliquid beatae culpa deleniti ducimus est in laboriosam, optio perferendis
            </p>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 py-0">
            <h2>Volgende pagina</h2>
            <a class="next-page" href="about.html">
                <h3 class="text-white my-0">About</h3>
            </a>
        </div>
        <div class="col-12 py-0">
            <hr class="w-100">
        </div>
        <div class="col-md-6 py-1">&copy; 2019 Kaan & Léon All Rights Reserved</div>
        <div class="col-md-6 py-0">
            <div class="d-flex flex-end">
                <div class="footer-icon">
                    <a href=""><i id="snapchat-icon" class="ani spin linear onhover duration-1 icon fab fa-snapchat fa-2x"></i></a>
                </div>
                <div class="footer-icon px-1">
                    <a href=""><i id="github-icon" class="ani spin linear onhover duration-1 icon fab fa-github fa-2x"></i></a>
                </div>
                <div class="footer-icon">
                    <a href=""><i id="facebook-icon" class="ani spin linear onhover duration-1 icon fab fa-facebook fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

</html>