<!DOCTYPE html>
<html lang="nl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- inlude de css file -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/utils.css">

    <link rel="stylesheet" href="css/fa-all.min.css">

    <!-- include custom font family -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Welkom! | eindopdracht</title>
</head>
<body>
<nav class="menu">
    <div class="row no-gutter">
        <div id="logo">
            <a href="index.html">
                <span class="default">K</span><span class="fade-in">aan</span> <span class="default">&</span> <span
                    class="default">L</span><span class="fade-in">éon</span>
            </a>
        </div>
        <input type="checkbox" name="hamburger" id="hamburger">
        <label class="hamburger-label sm-hide" for="hamburger">
            <div class="hamburger">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </div>
        </label>

        <div class="menu-items">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li>
                    <input type="checkbox" name="facts" id="facts-page">
                    <label for="facts-page">Facts</label>
                    <ul>
                        <li><a href="facts.html">Facts</a></li>
                        <li><a href="facts.html#salmon">Salmon</a></li>
                        <li><a href="facts.html#tokyo">Tokyo</a></li>
                        <li><a href="facts.html#shopping">Shopping</a></li>
                    </ul>
                </li>
                <li><a href="gallerij.html">Gallerij</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<main>
    <img class="homepage-bg" src="img/japan.jpg" alt="background">
    <div id="title-block" class="w-100">
        <div class="ani zoom duration-1 delay-1 bounce">
            <h1 class="ani fade duration-2 delay-1 text-center" id="title">Welkom op deze website!</h1>
        </div>
        <div class="ani zoom duration-1 delay-1 bounce">
            <div class="ani fade duration-2 delay-2 text-center" id="sub-title"><i>Gemaakt door Kaan & Léon</i></div>
        </div>
    </div>
</main>
<footer class="footer-padding">
    <div class="row text-primary">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 py-0">
            <h2>Logo</h2>
            <p class="text-justify text-white">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti dolor ducimus ea eius
                eligendi, eum expedita hic maxime nobis recusandae!
            </p>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 py-0">
            <h2>Menu</h2>
            <nav id="footer-nav">
                <ul class="p-0">
                    <li><a href="index.html" class="text-white">Home</a></li>
                    <li><a href="facts.html" class="text-white">Facts</a></li>
                    <li><a href="gallerij.html" class="text-white">Gallerij</a></li>
                    <li><a href="about.html" class="text-white">About</a></li>
                    <li><a href="contact.html" class="text-white">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 py-0">
            <h2>Over ons</h2>
            <p class="text-justify text-white">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum illo magni ratione, repudiandae
            </p>
            <p class="text-white text-justify">
                similique unde? Accusantium aliquid beatae culpa deleniti ducimus est in laboriosam, optio perferendis
            </p>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 py-0">
            <h2>Volgende pagina</h2>
            <a class="next-page" href="facts.html">
                <h3 class="text-white my-0">Facts</h3>
            </a>
        </div>
        <div class="col-12 py-0">
            <hr class="w-100">
        </div>
        <div class="col-md-6 py-1">&copy; 2019 Kaan & Léon All Rights Reserved</div>
        <div class="col-md-6 py-0">
            <div class="d-flex flex-end">
                <div class="footer-icon">
                    <a href=""><i id="snapchat-icon" class="ani spin linear onhover duration-1 icon fab fa-snapchat fa-2x"></i></a>
                </div>
                <div class="footer-icon px-1">
                    <a href=""><i id="github-icon" class="ani spin linear onhover duration-1 icon fab fa-github fa-2x"></i></a>
                </div>
                <div class="footer-icon">
                    <a href=""><i id="facebook-icon" class="ani spin linear onhover duration-1 icon fab fa-facebook fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>